\relax 
\citation{MooreTeller}
\citation{MooreTeller}
\citation{MooreTeller}
\citation{Knuth}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Modifications over Moore $et$ $al.$ 's implementation}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find robust quads of node $i$. This algorithm loops over each triplet of neighbours of the node $i$ and find if the resulting quad is robust. $quadIsRobust$ checks if the quad is fully connected, and if each triangle of the quad is robust.}}{1}}
\bibcite{MooreTeller}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Implementation choices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Parameters introduced}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Tests on regular graphs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces regular graph}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\bibcite{Knuth}{2}
\citation{MooreTeller}
\citation{MooreTeller}
\citation{MooreTeller}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Error measurement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Perturbations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Shortcomings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main steps done by the algorithm, note once again that all is done in a distributed fashion}}{3}}
\newlabel{figurelabel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Communication}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Information of node}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Robust quad}{3}}
\citation{Knuth}
\bibcite{c1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Noise measurement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-E}Absolute position}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces find location of node}}{4}}
\newlabel{overflow}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-F}Network configuration}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
